/* RESET
   ---------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
blockquote, q {quotes: none;}
hr {display: block; height: 0; border: 0; border-top: 1px solid #ddd; margin: 0; padding: 0;}
input, select {vertical-align: middle;}
button, input, select, textarea {margin: 0;}


/* FONT TREATMENTS
   ---------------------------------- */
 
body {
	font: 13px/18px Helvetica, Arial, sans-serif;
	transition: 0.7s;
}
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}


/* STRUCTURE
   ---------------------------------- */

.container {
	width: 273px;
	margin: 75px auto 36px;
}
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute;
}

#saved-colors {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 320px;
	margin: 0 auto;
	padding-top: 2px;
	overflow: hidden;
	.color {
		float: left;
		position: relative;
		width: 100px;
		height: 56px;
		margin: 0 0 2px 2px;
		&:last-child {margin-right: 2px;}
		&.light {color: #fff;}
		p {
			position: absolute;
			left: 10px;
			bottom: 10px;
		}
	}
}
@media (min-width: 418px) {
	#saved-colors {
		width: 418px;
		.color:last-child {display: none;}
	}
}
@media (min-width: 920px) {
	#saved-colors {
		width: inherit;
		.color:last-child {display: inherit;}
	}
}


/* INPUTS
   ---------------------------------- */

form {
	position: absolute;
	top: 50%;
	height: 120px;
	margin-top: -110px;
	input[type="text"] {
		display: block;
		color: #222;
		background: transparent;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 36px;
		border: none;
		border-bottom: 1px dotted rgba(0, 0, 0, 0.4);
		width: 261px;
		margin-bottom: 12px;
		padding: 6px;
		-webkit-appearance: none;
		transition: 0.7s;
		&#hex {margin-bottom: 12px;}
		&:focus {outline: none;}
	}
	input[type="submit"] {visibility: hidden;}
}
::-webkit-input-placeholder {color: rgba(34, 34, 34, 0.4);}
:-moz-placeholder {color: rgba(34, 34, 34, 0.4);}
::-moz-placeholder {color: rgba(34, 34, 34, 0.4);}
:-ms-input-placeholder {color: rgba(34, 34, 34, 0.4);}


/* LIGHT STYLES
   ---------------------------------- */

.light {
	form input[type="text"] {
		color: #fff;
		border-bottom-color: rgba(255, 255, 255, 0.4);
	}
	::-webkit-input-placeholder {color: rgba(255, 255, 255, 0.4);}
	:-moz-placeholder {color: rgba(255, 255, 255, 0.4);}
	::-moz-placeholder {color: rgba(255, 255, 255, 0.4);}
	:-ms-input-placeholder {color: rgba(255, 255, 255, 0.4);}
}